<html>

<head>

    <style type="text/css">

        .font-c {
            color: #fa3549;
            font-size: 1.1em;
        }
        body {
            font-family: 'Verdana',serif;
            margin-left: 15%;
            margin-right: 15%;
            font-size: 1.1em;
        }
        .styled-table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            #margin: 25px 0;
            font-size: 1.1em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }


        .shadow {
            -webkit-border-radius: 0% 0% 100% 100% / 20% 20% 8px 8px;
            -webkit-box-shadow: rgba(0, 0, 0,.30) 1px 2px 4px;
        }
        .container {
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 5%;
            margin-top: 5%;

            border: 0px solid #ccc;
            padding-top: 10px;
            padding-bottom: 10px;
            box-shadow: 1px 1px 2px #fff inset, -1px -1px 2px #fff inset;
            border-radius: 3px/6px;
        }


    </style>
    
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js">
    </script>
    
    <script type="text/javascript">
    // Load google charts
    google.charts.load('current', {'packages':['corechart, table']});
    google.charts.setOnLoadCallback(drawChart);
    //google.charts.setOnLoadCallback(drawTable);
    

    // Draw the chart and set the chart values
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
      ['Genre', 'Weight'],
      
      ['Fiction', 16],
      ['Psychology', 15],
      ['Self-Help', 7],
      ['Others', 3],
      ['Business', 2],

    ]);
      var options = { 'width':550, 'height':400,is3D:true};

      // Display the chart inside the <div> element with id="piechart"
      var chart = new google.visualization.PieChart(document.getElementById('piechart'));
      chart.draw(data, options);

      
      

    }
    function drawTable() {
      // Optional; add a title and set the width and height of the chart

    var tdata = new google.visualization.DataTable();
            tdata.addColumn('string', 'Genre');
            tdata.addColumn('number', 'Weight');
            tdata.addRows([
              ['Fiction',  {v: 10000, f: '17'}],
              ['Psychology',   {v:8000,   f: '18'}],
              ['Self-Help',   {v:8000,   f: '8'}],
              ['Business',   {v:8000,   f: '2'}],
              ['Anthropology',   {v:8000,   f: '1'}],
              ['Non-Fiction', {v: 12500, f: '1'}]
              
            ]);
    var table = new google.visualization.Table(document.getElementById('tablechart'));

    table.draw(tdata, {showRowNumber: true, width: '100%', height: '100%'});
      }
    </script>
    
    
    
    <script type="text/javascript">

        function getLocation() {
          if (navigator.geolocation) {
            console.log("Geolocation detected:");
            //navigator.geolocation.getCurrentPosition(showPosition1, errorFunction);
            navigator.geolocation.getCurrentPosition(showPosition1, errorFunction);
          } else { 
            fetchAndStoreIp();
          }
        }

        function errorFunction() {
            console.log("Error!!");
            fetchAndStoreIp();
        }
        function showPosition1(position) {
            var d = new Date();
            console.log("Called showPosition");
                $.ajax({
                    url: 'https://99dvkvoc4f.execute-api.us-west-2.amazonaws.com/prod',
                    type: "POST",
                    contentType: "application/json",
                    data: '{"name":"'+position.coords.latitude+","+position.coords.longitude+'", "timestamp":"'+d+'"}',
                    dataType: "json",
                    success: function (result) {
                        console.log(result);
                    },
                    error: function () {
                        console.log("error");
                    }
                });
        }


        function fetchAndStoreIp() {
            var requestUrl = "https://www.cloudflare.com/cdn-cgi/trace";
           
            $.ajax({
                url: requestUrl,
                type: 'GET',
                success: function(data)
                {
                    console.log(data);


                    var d = new Date();

                    $.ajax({
                        url: 'https://99dvkvoc4f.execute-api.us-west-2.amazonaws.com/prod',
                        type: "POST",
                        contentType: "application/json",
                        data: '{"name":"'+data.split("\n")[2]+";"+data.split("\n")[5]+'", "timestamp":"'+d+'"}',
                        //data: '{"name":"'+navigator.userAgent+'", "timestamp":"'+d+'"}',
                        dataType: "json",
                        success: function (result) {
                            console.log(result);
                        },
                        error: function () {
                            console.log("error");
                        }
                    });
                },
                error: function(err)
                {
                    console.log("Request failed, error= " + err);
                }
            });
        }
    </script>
</head>

<body onload="getLocation()">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<h2 class="font-c">Prabhjot Singh</h2>
<hr>

<br>

<p align="center">
    <img src="https://github.com/pjosingh/pjosingh.github.io/blob/main/size_dp.jpg?raw=true" alt="img"/>
</p>

<p align="center">
    Hi, My name is Prabhjot Singh. I work at Amazon Development center as a software engineer located at Vancouver, Canada. You can reach out to me on <a href="mailto:pjosingh@gmail.com"> pjosingh@gmail.com </a>
</p>

<br>
<br>
<br>

<table class="styled-table">
    <tr>
        <td>Current company</td>
        <td>Amazon Canada</td>
    </tr>
    <tr>
        <td>Current Work location</td>
        <td>Vancouver, British Columbia, Canada</td>
    </tr>
    <tr>
        <td>
            Years of experience as professional software developer
        </td>
        <td>
            7
        </td>
    </tr>
    <tr>
        <td>
            Years of Computer science experience (University)
        </td>
        <td>
            6
        </td>
    </tr>
    <tr>
        <td>
            Current residencial status
        </td>
        <td>
            Permanent Resident (no immigration/work authorization required)
        </td>
    </tr>

</table>

<br>
<br>


<h2 class="font-c">Education & Work</h2>
<br>

<table style="width:100%" class="styled-table">

    <tr style="width:100%">
        <td><br>Actively Interviewing for Amazon <br><br>Been taking part in hiring actively for Software engineers, Data scientists, Machine learning Engineers, etc. 146 Successful interviews</td> <td>2018 - Present</td></tr>
    <tr>
        <td><br>Software Development Engineer II, Amazon Vancouver. <br><br> Working on Middle mile transportation optimization team. We help Amazon run trucks efficiently all over the world carrying packages sold on Amazon Retail</td> <td>2019 - Present</td></tr>
    <tr>
        <td><br>Software Development Engineer II, Amazon Gurgaon <br><br> Was part of Core transportation tech team. This team handled overall worldwide shipment tracking and managment of packages being transported from FCs to customers </td> <td>2018</td></tr>
    <tr>
        <td><br>Software Development Engineer I, Amazon Chennai<br><br>Was part of Amazon devices team. Worked on developing many interesting devices like Fire Tv stick, Fire Phone, fire Tv, Kindle Fire tablet, Kindle E-Ink Tablet</td> <td>2014</td></tr>
    <tr>
        <td><br>Software Development Engineer Intern, Amazon Chennai<br><br> In six months internship in Amazon devices team, worked on developing a Android application with awesome UX which showed its users aggregated usage of all amazon ecosystem products on interactive views. For instance showing books read on calendar, collages of movies seen, etc.</td> <td>2014</td></tr>
    <tr>
        <td><br>Masters in Computer Applications from University of Delhi</td> <td>2011-2014</td></tr>
    <tr>
        <td><br>Bachelor of Science(Hons) in Computer Science From University of Delhi</td> <td>2009-2011</td>
    </tr>
</table>

<br>
<br>

<h2 id="now-reading" class="font-c">Now Reading</h2>

<hr>

<br>
<br>
<p align="center">
    <div id="piechart" align='center'></div>
    <div id="tablechart" align='center'></div>
</p>

<a href="pages/books.html">Current library of books</a>


<hr>
<p><a href="https://pjosingh.github.io/">Home</a> | <a href="https://www.linkedin.com/in/prabhjot-singh-6331493b/">LinkedIn</a> | <a href="https://www.instagram.com/pjosingh1/">Instagram</a></p>


</body>

</html>
